SC Sample Bank Doc v1.0
Hats
10
sounds/Roland/505/505 closed.aif
sounds/Roland/505/505 open.aif
sounds/Roland/606/606 closed.aif
sounds/Roland/606/606 open.aif
sounds/Roland/707/707 closed.aif
sounds/Roland/707/707 open.aif
sounds/Roland/808/808 closed.aif
sounds/Roland/808/808 open.aif
sounds/Roland/909/909 closed.aif
sounds/Roland/909/909 open.aif
505 closed
60
1
0
505 open
60
1
0
606 closed
60
1
0
606 open
60
1
0
707 closed
60
1
0
707 open
60
1
0
808 closed
60
1
0
808 open
60
1
0
909 closed
60
1
0
909 open
60
1
0
*** END ***
