SC Sample Bank Doc v1.0
Toms
11
sounds/Roland/505/505 low cow.aif
sounds/Roland/505/505 low tom.aif
sounds/Roland/505/505 mid tom.aif
sounds/Roland/606/606 high tom.aif
sounds/Roland/606/606 low tom.aif
sounds/Roland/707/707 high tom.aif
sounds/Roland/707/707 low tom.aif
sounds/Roland/707/707 mid tom.aif
sounds/Roland/808/808 high tom.aif
sounds/Roland/808/808 low tom.aif
sounds/Roland/808/808 mid tom.aif
505 low cow
60
1
0
505 low tom
60
1
0
505 mid tom
60
1
0
606 high tom
60
1
0
606 low tom
60
1
0
707 high tom
60
1
0
707 low tom
60
1
0
707 mid tom
60
1
0
808 high tom
60
1
0
808 low tom
60
1
0
808 mid tom
60
1
0
*** END ***
