SC Sample Bank Doc v1.0
808 Kit
19
sounds/Roland/808/808 kick.aif
sounds/Roland/808/808 snare 1.aif
sounds/Roland/808/808 snare 2.aif
sounds/Roland/808/808 snare 3.aif
sounds/Roland/808/808 clap.aif
sounds/Roland/808/808 rim.aif
sounds/Roland/808/808 cow.aif
sounds/Roland/808/808 clave.aif
sounds/Roland/808/808 low tom.aif
sounds/Roland/808/808 mid tom.aif
sounds/Roland/808/808 high tom.aif
sounds/Roland/808/808 low conga.aif
sounds/Roland/808/808 mid conga.aif
sounds/Roland/808/808 high conga.aif
sounds/Roland/808/808 maraca.aif
sounds/Roland/808/808 closed.aif
sounds/Roland/808/808 open.aif
sounds/Roland/808/808 cymb 1.aif
sounds/Roland/808/808 cymb 2.aif
808 kick
60
1
0
808 snare 1
60
1
0
808 snare 2
60
1
0
808 snare 3
60
1
0
808 clap
60
1
0
808 rim
60
1
0
808 cow
60
1
0
808 clave
60
1
0
808 low tom
60
1
0
808 mid tom
60
1
0
808 high tom
60
1
0
808 low conga
60
1
0
808 mid conga
60
1
0
808 high conga
60
1
0
808 maraca
60
1
0
808 closed
60
1
0
808 open
60
1
0
808 cymb 1
60
1
0
808 cymb 2
60
1
0
*** END ***
